Package: base-files
Version: 1542-r24072-a181b9f0f9
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1695646969
Architecture: mipsel_24kc
Installed-Size: 57946
Filename: base-files_1542-r24072-a181b9f0f9_mipsel_24kc.ipk
Size: 58949
SHA256sum: a53d08373c3ec3e32246b53950167c2d07d303c82865b29ae4071a43737c1ae6
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1690372801
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 113883
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 114577
SHA256sum: a186cb13092804ea5085059a057df0b0497c1dd17e86779345e86333242ac46f
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 20109
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 20525
SHA256sum: ace8fd7a9c75227af6681e0d46e9a3c29508e6587bf3a1104422213d732a3dad
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3717
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4322
SHA256sum: 6118a79f7b71eae10bbd4cf0f890fa4dff55e66972f506a861c3ba9a53b2a562
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.132+6.5-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1695436200
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 176036
Filename: kmod-cfg80211_5.15.132+6.5-1_mipsel_24kc.ipk
Size: 176406
SHA256sum: 606d9321f04d127eaceeb6ae3eb12d13ad78fbdadf06c284b69e01b122e7d084
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.132-1_mipsel_24kc.ipk
Size: 931
SHA256sum: 12da33e1a24fb8a121cf91920b340885325a9ff56146e86f7074581b86a626db
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.132-1_mipsel_24kc.ipk
Size: 963
SHA256sum: 4514db93f1e121d140f081fcedb9bf33356da49683655d8b67ce36f821ad97ae
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 5063
Filename: kmod-crypto-authenc_5.15.132-1_mipsel_24kc.ipk
Size: 5829
SHA256sum: 5538934d1448312bf304e21362b983c7664d0960a2f6ae0ed7c27d80a9c44533
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.132-1_mipsel_24kc.ipk
Size: 938
SHA256sum: 32d0812cf5910a08faa63bc60efd70f8a6a5e4b0afbe79807cec3a3c1284f5b7
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 2363
Filename: kmod-crypto-cmac_5.15.132-1_mipsel_24kc.ipk
Size: 3120
SHA256sum: 716991dd951c16428bde5932656ea9be73f9fb2b012da58bbd77671c71e9df73
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 1096
Filename: kmod-crypto-crc32c_5.15.132-1_mipsel_24kc.ipk
Size: 1855
SHA256sum: 9ebc24c45822f380da8c0988b415c1b41acac13c51f17b43d6bf82af954bc090
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.132-1_mipsel_24kc.ipk
Size: 932
SHA256sum: a1332d90e3f96c6c5cfe87b57bbc7433b5058af0427d9805c58a4b63ea94ec06
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 9740
Filename: kmod-crypto-des_5.15.132-1_mipsel_24kc.ipk
Size: 10262
SHA256sum: 3102417550af4f2563e53f882526be495efd7d9d27089efd517f83364fc78660
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.132-1_mipsel_24kc.ipk
Size: 933
SHA256sum: 3156d8720328b86cde21c1fdf63f58be3a4486278e297aaeb428b4112115016d
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.132-1_mipsel_24kc.ipk
Size: 929
SHA256sum: 091ea420c54d290f7a2818d7dff0dd4806ab62b5bbb72afa9b58cb6b7fe83c4c
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.132-1_mipsel_24kc.ipk
Size: 942
SHA256sum: 1de8f1825694ab3ae3079a39cad5d4db9bca3fc73e86bbacb457f5e64f158b5c
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.132-1_mipsel_24kc.ipk
Size: 961
SHA256sum: f37884fd591fc5da291354144f2e58cd324f083b279fecb843e06bfac7576158
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 2355
Filename: kmod-crypto-hmac_5.15.132-1_mipsel_24kc.ipk
Size: 3088
SHA256sum: 8d8c32f7b4835ece4c4b14ec9e621d4dd63cef7f6e17a8a52f6a18b1dd9165e2
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 12436
Filename: kmod-crypto-hw-eip93_5.15.132-1_mipsel_24kc.ipk
Size: 13266
SHA256sum: 219497d7b4db174af62b7bb03baddeb6704b8b692b4cb3bd5de79f96012f9a72
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-kpp
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-crypto-kpp_5.15.132-1_mipsel_24kc.ipk
Size: 830
SHA256sum: b22a01a12d770b9619864ba9df94cbd15266130f11545b52c7aa536ce4ea3816
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 3153
Filename: kmod-crypto-lib-chacha20_5.15.132-1_mipsel_24kc.ipk
Size: 3878
SHA256sum: 3b6d1c8d3fa5a26c9110a6d1067d1e2924d8186211ee56875a11f0bc4d975d75
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 3527
Filename: kmod-crypto-lib-chacha20poly1305_5.15.132-1_mipsel_24kc.ipk
Size: 4259
SHA256sum: 762ae8c5cba1809fabfa8ceb876c98056ff6c6aea791a029435163280ea325b8
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 7909
Filename: kmod-crypto-lib-curve25519_5.15.132-1_mipsel_24kc.ipk
Size: 8678
SHA256sum: d0fb852317e41fe7eabafa3771af52d46eab29d2d7fb96b808b3a5a77e8ed12c
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 2503
Filename: kmod-crypto-lib-poly1305_5.15.132-1_mipsel_24kc.ipk
Size: 3275
SHA256sum: 2b7ec4c2dbff84750396ca67815e058ca87a9d56f537ce9932a0ee84a5a8c676
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.132-1_mipsel_24kc.ipk
Size: 977
SHA256sum: 0fceadfcaaf23a4d3535fc032e32d6cf09471a1901c491ebd07d82ea5f8b1cd7
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 3596
Filename: kmod-crypto-md5_5.15.132-1_mipsel_24kc.ipk
Size: 4330
SHA256sum: 00579f48a419dceac42dae035b82453e67d4d4c6021030981dd817e913342ada
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.132-1_mipsel_24kc.ipk
Size: 926
SHA256sum: 87b226d375ad38e151c2df4f78037bf8131d28172a99958be91b0ae334a67c90
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 8771
Filename: kmod-crypto-rng_5.15.132-1_mipsel_24kc.ipk
Size: 9533
SHA256sum: 62753c9b8355ffd3c89eded0b6a15a410a15243f679fb564c5d49ba29c60faad
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 1864
Filename: kmod-crypto-seqiv_5.15.132-1_mipsel_24kc.ipk
Size: 2643
SHA256sum: e62bffc76ae3a9ed133cae92798b9da48c3596a490da347f1331def24602c1a7
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 2065
Filename: kmod-crypto-sha1_5.15.132-1_mipsel_24kc.ipk
Size: 2793
SHA256sum: 46555157573e208bace4103d7b5bf7b2e94e84db67549a2a1045fbb8b94970c3
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 4510
Filename: kmod-crypto-sha256_5.15.132-1_mipsel_24kc.ipk
Size: 5251
SHA256sum: fc0f56ad59898ae2ebef2a101a9c877b83e9ded2dc7a167d50ae0a77117b71ae
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 7075
Filename: kmod-crypto-sha512_5.15.132-1_mipsel_24kc.ipk
Size: 7859
SHA256sum: f0e833199084178e53db9d0d749b8eb730cb000578f98ef3d371c286b82ecfaa
Description:  SHA512 digest CryptoAPI module

Package: kmod-gpio-button-hotplug
Version: 5.15.132-3
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10)
Source: package/kernel/gpio-button-hotplug
SourceName: gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1684422703
Architecture: mipsel_24kc
Installed-Size: 5787
Filename: kmod-gpio-button-hotplug_5.15.132-3_mipsel_24kc.ipk
Size: 6702
SHA256sum: 7d84865be985ed3a1be1dbe7f77fc4c05f4de06d43a9bf00a9dc154a7845a870
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 6277
Filename: kmod-hwmon-core_5.15.132-1_mipsel_24kc.ipk
Size: 7036
SHA256sum: 1b54af9fe5a27fc184340bcc5eae1141298e6666e2fad1935180ce41e646b43d
Description:  Kernel modules for hardware monitoring

Package: kmod-ipvlan
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 13290
Filename: kmod-ipvlan_5.15.132-1_mipsel_24kc.ipk
Size: 14069
SHA256sum: 96202849f295acf2a282d30bbb37ff3abd115256b4b6b21453eeb1f8ea703771
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific IP addresses to a particular interface

Package: kmod-leds-gpio
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 2679
Filename: kmod-leds-gpio_5.15.132-1_mipsel_24kc.ipk
Size: 3411
SHA256sum: 98a8a506c8c2aaaceb7b57a404e0f243bc3ebc7c879f09284916e18f667de89b
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 2024
Filename: kmod-lib-crc-ccitt_5.15.132-1_mipsel_24kc.ipk
Size: 2789
SHA256sum: 1e413ed29c7d5aceea577cbf9401538336392a2d834121cfd51f1840e2e4cf29
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 1148
Filename: kmod-lib-crc32c_5.15.132-1_mipsel_24kc.ipk
Size: 1913
SHA256sum: ede38c9da50ea1ba476bf6f5369bb34b62dfd127d763546856cc5101752eb870
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.132-1_mipsel_24kc.ipk
Size: 955
SHA256sum: 2a9bca4ab76e3880d399a6fe68b064745e9d62bec3ff9f3fca88bf9a76cc30af
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.132+6.5-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1695436200
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 364263
Filename: kmod-mac80211_5.15.132+6.5-1_mipsel_24kc.ipk
Size: 363160
SHA256sum: 8a5fc70e0cfa1fca4eebcaae6c8bd037d55de34799a20403ae06e0e4cf6796da
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 10691
Filename: kmod-macvlan_5.15.132-1_mipsel_24kc.ipk
Size: 11489
SHA256sum: 22417d81189c0446f6dc57b1bcab884befddde3530fb21184bdd9f1db8c12792
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mt76-connac
Version: 5.15.132+2023-09-18-2afc7285-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1695943106
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 26262
Filename: kmod-mt76-connac_5.15.132+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 26575
SHA256sum: d80a9bbcbf1e884b360cf29f4fa390d07ab6e6fc928878fe011a10e7c287e575
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.132+2023-09-18-2afc7285-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-mac80211
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1695943106
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 31466
Filename: kmod-mt76-core_5.15.132+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 32181
SHA256sum: 24afcf22379ecc0d4e461c5511c08068f612dac859a50dd4f5a173440378cbb3
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915-firmware
Version: 5.15.132+2023-09-18-2afc7285-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-mac80211, kmod-mt7915e
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1695943106
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 515664
Filename: kmod-mt7915-firmware_5.15.132+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 511964
SHA256sum: a9b507ecde8a106d8c380c6b01213245acbb6f128eb3e171960c20cb60ea844f
Description:  MediaTek MT7915 firmware

Package: kmod-mt7915e
Version: 5.15.132+2023-09-18-2afc7285-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1695943106
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 65656
Filename: kmod-mt7915e_5.15.132+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 66294
SHA256sum: 037a4f4522ea50e146fcd1d65e632442c6aad29c4c2fbeb53309f7667677b6d7
Description:  MediaTek MT7915e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.132-1_mipsel_24kc.ipk
Size: 825
SHA256sum: 3ff2316fc6b518a0c7828598fc01eedb2b568910659698425c17e49e5fa023cb
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 49440
Filename: kmod-nf-conntrack_5.15.132-1_mipsel_24kc.ipk
Size: 50084
SHA256sum: 0b0a5331cd412dbe71f5c4ac02f506e9d7cd6d36a7ffa4a0287db50761fbda59
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 15506
Filename: kmod-nf-flow_5.15.132-1_mipsel_24kc.ipk
Size: 16205
SHA256sum: 0d7823276b2faa57c69a24f8ae7841953f5b97e7dfde235b89edda4875ff5cfa
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-nf-log
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-log6_5.15.132-1_mipsel_24kc.ipk
Size: 818
SHA256sum: b724d7a5a72f20840cf630f1d50c9c7fb8bde35ffa3c315fc630330e04b339bc
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 8526
Filename: kmod-nf-log_5.15.132-1_mipsel_24kc.ipk
Size: 9260
SHA256sum: cf454fc86119194ff7a2f0e9ab1364bf85a83888777164238284376136e44654
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 14385
Filename: kmod-nf-nat_5.15.132-1_mipsel_24kc.ipk
Size: 15081
SHA256sum: bee81b1c0601bef9fe750b701d368bf0770c3b0cfe83edbdfabbebfca8f851b3
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 3705
Filename: kmod-nf-reject6_5.15.132-1_mipsel_24kc.ipk
Size: 4421
SHA256sum: cc9dc67874dd53e8c231ab704e6cd3797e303eaca420ae9dee5f6ee678bbaf5d
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 3286
Filename: kmod-nf-reject_5.15.132-1_mipsel_24kc.ipk
Size: 4013
SHA256sum: 7c17502ccfd62662cc7b1aa439d27e6026c315ed111b3e4d04e261ad47e0702b
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 4981
Filename: kmod-nfnetlink_5.15.132-1_mipsel_24kc.ipk
Size: 5711
SHA256sum: 43ae19ff9a3bcbdda4ad826eb903bcb65ff50e207228df2b18e2d13146eec547
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 116100
Filename: kmod-nft-core_5.15.132-1_mipsel_24kc.ipk
Size: 116501
SHA256sum: ab29ae4b051aca4178e93d09594a82682674e50c3ce2de096bbfea6168eb2e90
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-nft-core
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 5601
Filename: kmod-nft-fib_5.15.132-1_mipsel_24kc.ipk
Size: 6332
SHA256sum: b4195e913c63c3cd409e800d725d2cc760021820a33595aa62d21fc58c4b6483
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 4442
Filename: kmod-nft-nat_5.15.132-1_mipsel_24kc.ipk
Size: 5197
SHA256sum: ecb3edb6c8e3c885ee18f0736c2f9fa8adb3e67f5245a89e7114b475c96a99b0
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 4470
Filename: kmod-nft-offload_5.15.132-1_mipsel_24kc.ipk
Size: 5196
SHA256sum: e624fb42af659b4d94198d3f7113fcdec7f442b5faad7acef02dd3eae1eb4cb3
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 24403
Filename: kmod-ppp_5.15.132-1_mipsel_24kc.ipk
Size: 25111
SHA256sum: 00c5f7cd20ba10ec58f908f256bc331cc7f4a407efc00e2ad6d39449556f63e9
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 7303
Filename: kmod-pppoe_5.15.132-1_mipsel_24kc.ipk
Size: 8070
SHA256sum: be9dca741a023530fcba209320fc04554f48640ba54ca3ad16dbfecac21d909b
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-ppp
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 1662
Filename: kmod-pppox_5.15.132-1_mipsel_24kc.ipk
Size: 2425
SHA256sum: 9f451f7380a290bdf5c402130e99ed7e1504fc5a48cb0f3278053ca8059e2b6e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 4019
Filename: kmod-slhc_5.15.132-1_mipsel_24kc.ipk
Size: 4726
SHA256sum: 33b04bc43020b8f031a7938f993b4c1040956219708b6ff6c56813b65ce26736
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-hwmon-core
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-thermal_5.15.132-1_mipsel_24kc.ipk
Size: 895
SHA256sum: 08d342f998b1ec9cd5faf74bb32c6286fabd2dffe19a700311bcc3a2ce7ddbdc
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-udptunnel4
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 8044
Filename: kmod-udptunnel4_5.15.132-1_mipsel_24kc.ipk
Size: 8776
SHA256sum: 20119090edd8750db2bc4c6e05757b4802f97c4b1bda471c257be3b168ce56dd
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 1937
Filename: kmod-udptunnel6_5.15.132-1_mipsel_24kc.ipk
Size: 2694
SHA256sum: c67170b75c481852bab8c26ed201a555991cf542aaea15c123a8894daa25cb3a
Description:  IPv6 UDP tunneling support

Package: kmod-wireguard
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-d99b8ef1a7b2c6f12f40bab45e0e5b10), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1695116317
Architecture: mipsel_24kc
Installed-Size: 38265
Filename: kmod-wireguard_5.15.132-1_mipsel_24kc.ipk
Size: 39219
SHA256sum: a9992bc63bcdc42a3fd91692ffcbc34a3d610614b5c742dd886aaf5d20164e54
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5503
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 6111
SHA256sum: 1cca6125b7d3880d13838c8b7d21479ac1d50158d739fd2d2e3cadd91749b2ae
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35673
SHA256sum: 002eeaf049a351e11c38b2d0874db2bf8e8cbc22b2e33644a94185194931c069
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 881
SHA256sum: 127244c9cd67f861a490dc1bb0389f1abd51e428f305b882a17d9d0db18b7a0c
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20230523
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1679419702
Architecture: mipsel_24kc
Installed-Size: 13247
Filename: mtd_26_mipsel_24kc.ipk
Size: 13835
SHA256sum: 45b3525e674beb4a36521bbd108aac5e27da8b58c30e47ac3aed3cef71f1dcfb
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: mtd-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 94814
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 93482
SHA256sum: 258bf9042f23e5b6ff064cea5ca7368a563f3e9221d27dff7ebf9f3aa6747d7e
Description:  Utilities for manipulating memory technology devices.

