Package: base-files
Version: 1542-r24072-a181b9f0f9
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 57938
Filename: base-files_1542-r24072-a181b9f0f9_mipsel_24kc.ipk
Size: 58943
SHA256sum: 652034b2fdee5ea9ae0b626b71a3c98ec4535bbd7520c95028dbc9f2aa99d7a1
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 113883
Filename: dropbear_2022.82-5_mipsel_24kc.ipk
Size: 114577
SHA256sum: a186cb13092804ea5085059a057df0b0497c1dd17e86779345e86333242ac46f
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 20109
Filename: fstools_2023-02-28-bfe882d5-1_mipsel_24kc.ipk
Size: 20525
SHA256sum: ace8fd7a9c75227af6681e0d46e9a3c29508e6587bf3a1104422213d732a3dad
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3717
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4322
SHA256sum: 6118a79f7b71eae10bbd4cf0f890fa4dff55e66972f506a861c3ba9a53b2a562
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-cfg80211
Version: 5.15.132+6.5-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 175979
Filename: kmod-cfg80211_5.15.132+6.5-1_mipsel_24kc.ipk
Size: 176271
SHA256sum: 28e7a5941f1218dad6190d49f5e5eee46fd51f6ab3140d6d42d5d1bc52b03235
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.132-1_mipsel_24kc.ipk
Size: 935
SHA256sum: d684b3a95c332a019500876f2604aaf81ac15018b2a975c036fd9955aa89c3f6
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.132-1_mipsel_24kc.ipk
Size: 965
SHA256sum: a1c7a26d1f062248aa72cb3b9d2ff9d84a85c57ed80fe7069fc2ba682bc50205
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5063
Filename: kmod-crypto-authenc_5.15.132-1_mipsel_24kc.ipk
Size: 5829
SHA256sum: 7cb9b3760b3849e7a65f727f3d9a3afd636f6faeaea99392468c1cd4d35805fc
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.132-1_mipsel_24kc.ipk
Size: 937
SHA256sum: 1465b489e666cf99de89702522bbbe97887ed9cd143876fb863c62e651bb3fa4
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2363
Filename: kmod-crypto-cmac_5.15.132-1_mipsel_24kc.ipk
Size: 3123
SHA256sum: 3d73ca0224ed71fb63e13e6a580d3e143e44e126c56b1f92f02ea1dacbdc2751
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1096
Filename: kmod-crypto-crc32c_5.15.132-1_mipsel_24kc.ipk
Size: 1862
SHA256sum: 1d29e39a2716c1c87336bb8f48ac1f827a3c00ad9a869e70791ff29e38f7af9b
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.132-1_mipsel_24kc.ipk
Size: 936
SHA256sum: 49e3dc178b51be87652080f1034a2f5480dab785c64b9bd949f2f4f8e580e044
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9740
Filename: kmod-crypto-des_5.15.132-1_mipsel_24kc.ipk
Size: 10267
SHA256sum: 6dc65203faf87bfaeadcf4074cb2fac72804b0a0c9dfed73efd5196b6a1f93b6
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.132-1_mipsel_24kc.ipk
Size: 937
SHA256sum: d1daa907aed41cba972414c42b52f0c42de4ad75f5c8182d531fec59b0a21682
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.132-1_mipsel_24kc.ipk
Size: 929
SHA256sum: 067c5056b7bcd299fdb3486297577fd7a971f25dc2186058a5bff699e9f24253
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.132-1_mipsel_24kc.ipk
Size: 948
SHA256sum: 35b5b9abbffd9800bfa6e61e50e226b67218dd20ff2eb28cfe67a579ba08b35a
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.132-1_mipsel_24kc.ipk
Size: 967
SHA256sum: 40f6f3a9a667f2e1143641826c56e113bf2b1cac899c8223881bef91a0a10aff
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2355
Filename: kmod-crypto-hmac_5.15.132-1_mipsel_24kc.ipk
Size: 3091
SHA256sum: 5a502e05dddbabceffb66b26c864c812b3796bcf23e9bdc002d9fd36804b6f0d
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12436
Filename: kmod-crypto-hw-eip93_5.15.132-1_mipsel_24kc.ipk
Size: 13266
SHA256sum: 2838a96c6b4b48ee93ea41d1634bc78bc4ec1970c5ca34f17c27b24b4e833fb9
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-kpp
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-crypto-kpp_5.15.132-1_mipsel_24kc.ipk
Size: 828
SHA256sum: f5b0d130d5c36e157e3f730f231f8cbe6e6d8964cf2cde2f04fbab950214f010
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3153
Filename: kmod-crypto-lib-chacha20_5.15.132-1_mipsel_24kc.ipk
Size: 3881
SHA256sum: c17e58d841a62f94e35fecef9a8447377651be9569317a6b44eca88229ffe96e
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3527
Filename: kmod-crypto-lib-chacha20poly1305_5.15.132-1_mipsel_24kc.ipk
Size: 4262
SHA256sum: 746c31fbd1f5ed42d2662d5eccd851f31891fbcf5de6853b5c6dfd7de12c6982
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7909
Filename: kmod-crypto-lib-curve25519_5.15.132-1_mipsel_24kc.ipk
Size: 8680
SHA256sum: 3015cd3f68bd3e9480be7b4adbeb112564229f4927be25af784b154b89d685b2
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2503
Filename: kmod-crypto-lib-poly1305_5.15.132-1_mipsel_24kc.ipk
Size: 3267
SHA256sum: 722b710c46a3c10195b58d0bb8a1fea36be2460a169bc485e22f3fe312635566
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.132-1_mipsel_24kc.ipk
Size: 981
SHA256sum: b251a5c82c788d7b2b51569a411781e5bc8fbb7815a7d8ed23c53e94f746fc86
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3596
Filename: kmod-crypto-md5_5.15.132-1_mipsel_24kc.ipk
Size: 4332
SHA256sum: b77f617512cd6f5e6cb80c6922d08a91b88d059c539384933b5e612b2148766f
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.15.132-1_mipsel_24kc.ipk
Size: 920
SHA256sum: 69e46fcdcd35639e1e5db0bcafc5fd166c8e38f47da81752866c41e96a81c193
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8771
Filename: kmod-crypto-rng_5.15.132-1_mipsel_24kc.ipk
Size: 9535
SHA256sum: d7a71a55e10666f85d521c5c3437dca35be5719aa688234114e9f2903824d0c1
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1864
Filename: kmod-crypto-seqiv_5.15.132-1_mipsel_24kc.ipk
Size: 2644
SHA256sum: 709334c9aab4dbb3ea959cc88e3f591940ebbeb7e1679b8592e47f68d8a20167
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2065
Filename: kmod-crypto-sha1_5.15.132-1_mipsel_24kc.ipk
Size: 2796
SHA256sum: 1563925e357f8ff570f60bee0c9e84bef73d447b861e2032fe33050fdfee8c45
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4510
Filename: kmod-crypto-sha256_5.15.132-1_mipsel_24kc.ipk
Size: 5256
SHA256sum: 0f975126537f1e3e3e03df9f4c4d1702687f2e46f68de6ed56a71e3b9a6d389a
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7075
Filename: kmod-crypto-sha512_5.15.132-1_mipsel_24kc.ipk
Size: 7862
SHA256sum: 4ad596d4d913c7ce9299b8370ceb68b0941ea7457e1ca560dd9399ff66444808
Description:  SHA512 digest CryptoAPI module

Package: kmod-gpio-button-hotplug
Version: 5.15.132-3
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5787
Filename: kmod-gpio-button-hotplug_5.15.132-3_mipsel_24kc.ipk
Size: 6710
SHA256sum: fecf94cce9a056e539aa9f2f4144bbae723fda26e0eb7b21bcb7741acbc18f11
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6277
Filename: kmod-hwmon-core_5.15.132-1_mipsel_24kc.ipk
Size: 7037
SHA256sum: 1c1c6359e8bf55d1fa4a26da105c86c3ca2f6644bb8b1ea21413fd0d33a4fce3
Description:  Kernel modules for hardware monitoring

Package: kmod-leds-gpio
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2679
Filename: kmod-leds-gpio_5.15.132-1_mipsel_24kc.ipk
Size: 3414
SHA256sum: 1d0216e590872f83a1be21082e9052942aacab0cd7ff2da471d43f89c8afb1b9
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2024
Filename: kmod-lib-crc-ccitt_5.15.132-1_mipsel_24kc.ipk
Size: 2789
SHA256sum: 5fbab92a3436c078f6e7a26d02eccce2433c9f4abca777bbdbdbf3ad4395bd5f
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1148
Filename: kmod-lib-crc32c_5.15.132-1_mipsel_24kc.ipk
Size: 1910
SHA256sum: 348602fd9256accb0aebb7697c386f162169a920651712e7ee4291c959d12925
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.132-1_mipsel_24kc.ipk
Size: 956
SHA256sum: ea70fcf40b6f3395302a51970adf1e83a02ecf6b6d1c6e09be05445eb9670501
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.132+6.5-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 364263
Filename: kmod-mac80211_5.15.132+6.5-1_mipsel_24kc.ipk
Size: 363177
SHA256sum: 58490436b37fe825487cb062a26e61df712bd7d32135e90e2091bc0ee1df098a
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-connac
Version: 5.15.132+2023-09-18-2afc7285-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 26262
Filename: kmod-mt76-connac_5.15.132+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 26577
SHA256sum: 9a06ce454da2c0c3f25023c0473e85ed60beea218b75182234c179e458fb6b6e
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.132+2023-09-18-2afc7285-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 31466
Filename: kmod-mt76-core_5.15.132+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 32181
SHA256sum: a5a1163abdbe827a73ae0ae7d97fb17b7e371bfa611d652b2f579c65938a1552
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915-firmware
Version: 5.15.132+2023-09-18-2afc7285-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-mac80211, kmod-mt7915e
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 515664
Filename: kmod-mt7915-firmware_5.15.132+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 511968
SHA256sum: f99dfc80dc16359336012c9d90db9035e902e003b286ab91a051fe999f479ec3
Description:  MediaTek MT7915 firmware

Package: kmod-mt7915e
Version: 5.15.132+2023-09-18-2afc7285-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 65656
Filename: kmod-mt7915e_5.15.132+2023-09-18-2afc7285-1_mipsel_24kc.ipk
Size: 66293
SHA256sum: a66f8f558926977ed0258b162a4accf9070a43b9371a34a89257f14e26f5a229
Description:  MediaTek MT7915e wireless driver

Package: kmod-nf-conntrack6
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.132-1_mipsel_24kc.ipk
Size: 828
SHA256sum: 0e37f1c217d8cb65e04d204881ad5eb5efc9764ed0d8871f5e53f665c8e8f4d6
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 49440
Filename: kmod-nf-conntrack_5.15.132-1_mipsel_24kc.ipk
Size: 50090
SHA256sum: 86021485bff644d3880f0e7b74cf92c147d39e54d015215a45fc7c24687ba972
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15506
Filename: kmod-nf-flow_5.15.132-1_mipsel_24kc.ipk
Size: 16208
SHA256sum: f94e31d62a01ff3d43ee39bee06eef8cf0d351839960ba327ce8c1ac86b829f6
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-log6_5.15.132-1_mipsel_24kc.ipk
Size: 819
SHA256sum: 10b1252308a29252dfcd24a9579d339d7851b03cc40704ac5b344cf2205f3eae
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8526
Filename: kmod-nf-log_5.15.132-1_mipsel_24kc.ipk
Size: 9262
SHA256sum: 8c92baefce4fb28a01be0163ace67b613650edae4102e2100e9884f1b25fee3f
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14385
Filename: kmod-nf-nat_5.15.132-1_mipsel_24kc.ipk
Size: 15081
SHA256sum: 2786997ed8972cd13d9f14dc67cf97a1a991ac4339fc301fc281432230e558e6
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3642
Filename: kmod-nf-reject6_5.15.132-1_mipsel_24kc.ipk
Size: 4363
SHA256sum: b21e04c948d94b4f21eb6bc39051b9bbe9150dc3988e66cf7f736a2a50c56365
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3287
Filename: kmod-nf-reject_5.15.132-1_mipsel_24kc.ipk
Size: 4012
SHA256sum: 5fbb3cbdefd87cb3c37c0d67621d5d60fd2a006be5f0c029f3e05a9bc0b41460
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4981
Filename: kmod-nfnetlink_5.15.132-1_mipsel_24kc.ipk
Size: 5709
SHA256sum: 8e842a789348b851aef1561bbe146c337db8e6fffd26c3d3747db81f219553f8
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 116031
Filename: kmod-nft-core_5.15.132-1_mipsel_24kc.ipk
Size: 116444
SHA256sum: 10aa665a6d58354aa1424c6515d22e737b629f1db28c347d2f1eebdc39051dc4
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5546
Filename: kmod-nft-fib_5.15.132-1_mipsel_24kc.ipk
Size: 6261
SHA256sum: 24c079b0b4160d1693d9d55dc86205b36fb57f9a1ad894c8715718769157310d
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4442
Filename: kmod-nft-nat_5.15.132-1_mipsel_24kc.ipk
Size: 5205
SHA256sum: 9bc81e100796c8a57aab0449607207d65ff6a5b8241cdc38bc0e097f85da1490
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4473
Filename: kmod-nft-offload_5.15.132-1_mipsel_24kc.ipk
Size: 5204
SHA256sum: c32f1e975ae686754cb2b8aa7fff8bac32191cc1427789836a97cdd9c51f9a6e
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-ppp
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 24403
Filename: kmod-ppp_5.15.132-1_mipsel_24kc.ipk
Size: 25113
SHA256sum: bdc183aa5b86cd192137e6d0a40dcb70ddacc8cd5ed38a878618a08cf63c9af8
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7303
Filename: kmod-pppoe_5.15.132-1_mipsel_24kc.ipk
Size: 8073
SHA256sum: 575a512243efadc81153b8d9ef50d99a8032ccaf0b1ffc19e201ae0d0159d01a
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1662
Filename: kmod-pppox_5.15.132-1_mipsel_24kc.ipk
Size: 2428
SHA256sum: 75358e20766e03e059f5b364634e0fd238f228b7b17160272d67f7f56721182e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4019
Filename: kmod-slhc_5.15.132-1_mipsel_24kc.ipk
Size: 4725
SHA256sum: 8724bb8cf57469842689e5d42876348eb8a16be5dd39ef13a269347d7c044394
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-thermal_5.15.132-1_mipsel_24kc.ipk
Size: 896
SHA256sum: 4ab1928d6f7cffd50019c7593edcea186ee9c04c149174709f1a60fede088259
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-udptunnel4
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8044
Filename: kmod-udptunnel4_5.15.132-1_mipsel_24kc.ipk
Size: 8775
SHA256sum: 89cb07b7ce8635a6c00ebad24912a80f0db0fe03d91b650371440ecb89e6716a
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1937
Filename: kmod-udptunnel6_5.15.132-1_mipsel_24kc.ipk
Size: 2694
SHA256sum: 53771194e7b38f6842773de992bfb351eec6c82e895d1f677a96ab0bd5c08c57
Description:  IPv6 UDP tunneling support

Package: kmod-wireguard
Version: 5.15.132-1
Depends: kernel (=5.15.132-1-b798f89ad4f445d3d0e2b339476d031a), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 38265
Filename: kmod-wireguard_5.15.132-1_mipsel_24kc.ipk
Size: 39222
SHA256sum: 57598110e0961d8693e0b84532153d3e90391581b76c3596007c3a8d37d1dcc7
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5503
Filename: libatomic1_12.3.0-4_mipsel_24kc.ipk
Size: 6111
SHA256sum: 1cca6125b7d3880d13838c8b7d21479ac1d50158d739fd2d2e3cadd91749b2ae
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 35101
Filename: libgcc1_12.3.0-4_mipsel_24kc.ipk
Size: 35673
SHA256sum: 002eeaf049a351e11c38b2d0874db2bf8e8cbc22b2e33644a94185194931c069
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 117
Filename: libpthread_1.2.4-4_mipsel_24kc.ipk
Size: 881
SHA256sum: 127244c9cd67f861a490dc1bb0389f1abd51e428f305b882a17d9d0db18b7a0c
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20230523
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13247
Filename: mtd_26_mipsel_24kc.ipk
Size: 13835
SHA256sum: 45b3525e674beb4a36521bbd108aac5e27da8b58c30e47ac3aed3cef71f1dcfb
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: mipsel_24kc
Installed-Size: 94814
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 93482
SHA256sum: 258bf9042f23e5b6ff064cea5ca7368a563f3e9221d27dff7ebf9f3aa6747d7e
Description:  Utilities for manipulating memory technology devices.

